MONGODB_URL = mongodb+srv://Ali:test@cluster0.istkz.mongodb.net/foundit?retryWrites=true&w=majority
DB_NAME_MONGO=foundit
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 955896863448-2cs1rdresduerqslihit75jak537cogt.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//045EF4t5Qs5PnCgYIARAAGAQSNwF-L9IrKI94nN4Pm18FKgxWnO-skXhyozU_w0GshtyJbPU-5uG0bulr0Ivs-Ua51PpdsLcqSG0
SENDER_EMAIL_ADDRESS = yakdhanali97@gmail.com
CLOUD_NAME = dfqhpylj3
CLOUD_API_KEY = 446328267158221
CLOUD_API_SECRET = jfYTMCKkVfdGBsQkYMELPRuYbJY
PORT = 5000













ACCESS_TOKEN_SECRET= '%L^6HsD6w[WA$a{u,Bc(ED?Jp<h}.xZUXK>TrDRyHM!]"JvJg
REFRESH_TOKEN_SECRET= '6Bw^>R<%eZg;QDep]jkA*hs7A"gCy$,F>xKZyv^CDWLP?fc+p
ACTIVATION_TOKEN_SECRET= Wn}+*4$QpW*Vj?.GFkfHk(Bq$Z&:F>P&4<SrU=]K3~=~AxwhL~


