MONGODB_URL = mongodb+srv://Ali:test@cluster0.istkz.mongodb.net/foundit?retryWrites=true&w=majority
DB_NAME_MONGO=found_It
CLIENT_URL = http://localhost:3000
MAILING_SERVICE_CLIENT_ID = 955896863448-2cs1rdresduerqslihit75jak537cogt.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//048heci2bdaLJCgYIARAAGAQSNwF-L9IrwbZL_xEsTkB8ngNowHwDFoySVDoKmXa056j_D4jnA8k8cspg5l50II3Bh7p7TaE9vaI
SENDER_EMAIL_ADDRESS = yakdhanali97@gmail.com
CLOUD_NAME = dfqhpylj3
CLOUD_API_KEY = 446328267158221
CLOUD_API_SECRET = jfYTMCKkVfdGBsQkYMELPRuYbJY
PORT = 5000


SECRET=e3542c075f936672fa9742927d5ae245abe76878524dbc0a3aaaf0560f3554ce


ACCESS_TOKEN_SECRET=95464ea0cf0882c27ff163380ccde9863a3f85115d65feeb7dd0e92098a57a6d
REFRESH_TOKEN_SECRET=2fc67e1678bee8a423364ed4727f66db5acedf149aea14dc6f919b737d7967f8







# ACCESS_TOKEN_SECRET= '%L^6HsD6w[WA$a{u,Bc(ED?Jp<h}.xZUXK>TrDRyHM!]"JvJg
# REFRESH_TOKEN_SECRET= '6Bw^>R<%eZg;QDep]jkA*hs7A"gCy$,F>xKZyv^CDWLP?fc+p
# ACTIVATION_TOKEN_SECRET= Wn}+*4$QpW*Vj?.GFkfHk(Bq$Z&:F>P&4<SrU=]K3~=~AxwhL~


