MONGODB_URL = mongodb+srv://Ali:test@cluster0.istkz.mongodb.net/foundit?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET= Wn}+*4$QpW*Vj?.GFkfHk(Bq$Z&:F>P&4<SrU=]K3~=~AxwhL~

ACCESS_TOKEN_SECRET= '%L^6HsD6w[WA$a{u,Bc(ED?Jp<h}.xZUXK>TrDRyHM!]"JvJg

REFRESH_TOKEN_SECRET= '6Bw^>R<%eZg;QDep]jkA*hs7A"gCy$,F>xKZyv^CDWLP?fc+p


CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 955896863448-2cs1rdresduerqslihit75jak537cogt.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04NUuFw1SJ57gCgYIARAAGAQSNwF-L9Irx5aowtin3WlRAxFQKvg123vHFb-lih9_0FHDxuv2tyO7ud9_3FfWXE0KwFazfev-gDM
SENDER_EMAIL_ADDRESS = yakdhanali97@gmail.com



CLOUD_NAME = dfqhpylj3
CLOUD_API_KEY = 446328267158221
CLOUD_API_SECRET = jfYTMCKkVfdGBsQkYMELPRuYbJY